{
    "name": "HiddenTest.Editor",
    "rootNamespace": "HiddenTest",
    "references": [
        "GUID:98255c9997a308441b0f07505b8c6faa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}